1 / 2
附件二：应收账款转让登记协议
编号：【 
contract_20210208_62978_lg_3
】
出让方： 
汕头市升建轻质材料厂有限公司
（以下简称“甲方”）
受让方： 
深圳市柏霖汇商业保理有限公司
（以下简称“乙方”）
鉴于双方签署的《国内无追索权商业保理合同》（编号：
【
contract_20200508_33834_lg_1
】
）、《应收账
款转让协议书》（编号：
【
contract_20210208_62978_lg_2
】
），为保护双方合法权益，根据中国人民银行《应
收账款质押登记办法》和《应收账款质押登记操作规则》的有关规定，双方就办理转让登记手续事宜达成如下
协议： 
1
、除非另有释义，《国内无追索权商业保理合同》中定义的词语，在本协议中具有同样的含义。
2
、甲方同意由乙方根据中国人民银行有关应收账款质押登记的相关规定在应收账款质押登记公示系统中
办理相应转让登记手续，并在登记公示系统中对相关债权情况进行描述。
（下列内容与《应收账款转让协议书》（编号：
【
contract_20210208_62978_lg_2
】
）描述一致）
序号
供应商名称
基础交易
合同编号
基础交易
合同名称
应收账款
金额（元）
应收账款
到期日
发票
编号
发票
金额（元）
1
汕头市升建轻
质材料厂有限
公司
XHAYQ03201905
1705
蒸压加气混凝
土砌块购销合
同
520,846.10
2022-03-22
00167907
00265888
00167915
号码：
00167907
金额
(
元
)
：
76,251.84
开具日期：
20210106
号码：
00265888
金额
(
元
)
：
416,534.90
开具日期：
20210203
号码：
00167915
金额
(
元
)
：
28,059.36
开具日期：
20210123
转让总金额合计（人民币
/
大写
) 
伍拾贰万零捌佰肆拾陆元壹角整
3
、甲方声明：甲方向乙方转让的应收账款真实、合法，有效，可按照法律或者合同约定对于相关债务人
强制执行，不存在任何转让限制，在乙方办理相应的转让登记之前，该转让财产不存在任何影响到乙方权利的
在先权利，也不会有第三方有权对该转让财产提出任何权利主张（包括但不限于债权、担保权或抵销权）。甲
方保证未经乙方书面同意，不得将上述应收账款再转让或质押给他人，否则，甲方应对由此给乙方造成的一切
损失承担赔偿责任。甲方已向乙方及时、完整、准确提供登记所需所有信息，积极配合办理登记手续，在转让
登记期间，乙方若发生登记信息发生变更，乙方将及时告知甲方。
2 / 2
4
、甲方法定注册名称发生变更的，甲方应在变更之日起七个工作日内书面通知乙方，并配合乙方办理变
更登记手续。乙方办理展期、变更登记，如果登记机构要求提供展期、变更协议，甲方应在合理期限内与乙方
就有关展期、变更等事项签
订
协议。
5
、甲方发生下列情
形
之一，可
能
或已经造成登记失效的，甲方应积极配合乙方
重新
登记，给乙方或任何
第三人造成损
害
的，应承担赔偿责任： 
（
1
）未
依
照《国内无追索权商业保理合同》及本协议约定提供真实、准确、完整的信息
；
（
2
）未
依
照《国内无追索权商业保理合同》及本协议约定通知乙方有关信息变更
；
（
3
）未在合理期限内配合乙方签
订
展期、变更协议。
6
、双方同意上述应收账款转让登记产生的所有
费用
由甲方承担。
7
、本协议作为保理合同的
补充
协议，未
尽
事宜，按照保理合同的约定办理。
8
、本协议
自
双方签署（含
电子
签
章
）之日起生效。
甲方（出让方）：          
乙方（受让方）：    