<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022/03/22 10:26:23.548,=C:\Users\rex\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022/03/22 10:26:23.856,=C:\Users\rex\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022/03/22 10:27:14.906,D:\zdhsoft\github\my_testlist\c++builder\04_http_client\Unit1.dfm=C:\Users\rex\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/03/22 10:27:14.906,D:\zdhsoft\github\my_testlist\c++builder\04_http_client\Unit1.h=C:\Users\rex\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2022/03/22 10:27:14.906,D:\zdhsoft\github\my_testlist\c++builder\04_http_client\Unit1.cpp=C:\Users\rex\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022/03/22 10:27:17.937,D:\zdhsoft\github\my_testlist\c++builder\04_http_client\Project1PCH1.h=C:\Users\rex\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022/03/22 10:27:26.713,D:\zdhsoft\github\my_testlist\c++builder\04_http_client\httpClientPCH1.h=D:\zdhsoft\github\my_testlist\c++builder\04_http_client\Project1PCH1.h</Transaction>
    <Transaction>2022/03/22 10:27:26.742,D:\zdhsoft\github\my_testlist\c++builder\04_http_client\httpClient.cbproj=C:\Users\rex\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
