1.标题    
    # 一级标题   
    ## 二级   
    ### 三级  
    ####  四级 
    ##### 五级 
    ###### 六级

2.列表    
- 列1    
- 列2    
-列3    
有序列表（1. 列1     2. 列2 ）    
注意-、1. 与文本之间保留一个字符的空格

3.换行
单个段落<p>
多好<br />  注意br与/之间有空格

4.分割
方法一：---
方法二：******


5.缩进
tab键

6.链接
[显示文本](链接地址) 
写法：[尘埃芥子](https://www.jianshu.com/u/5cc030dcb250)

7.显示网络图片
[图片上传失败...(image-e5487e-1532944546573)]
写法 :  ![](http://upload-images.jianshu.io/upload_images/1801379-f49e84b8e0abb9ab.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

8.引用
在开头加 >和一个空格，表示代码的引用， >>即时进行嵌套。

9.代码区域
<code> 和</code>之间即是代码区域or 在'''和'''之间添加对应的代码。

10.特殊显示
在'和'之间显示内容

11.特殊符号
用\来转义，表示文本中的markdown符号

12.文本强调
*斜体*   **加粗**    ***粗斜体***  或者 _强调_   __加粗__    ___粗斜体___
